<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<body>
  <div id="banner">
    <div id="banner-content">
      <img src="piano-keyboard-clipart.jpg" class="piano-image"></img><br />
</body>
<style type="text/css" media="screen">


#dropbtn , #divider , #dropbtn2 {
display:inline-block;

}

.piano-image {
   width: 100%;
}

.button-container {
  display: flex;
}

.dropbtn {
    background-color: #9961CB;
    color: white;
    padding: 16px;
    font-size: 16px;
    line-height: 16px;
    width: 100%;
    border: none;
}

.dropdown {
    width: 25%;
    position: relative;
    display: inline-block;
    margin: 10px;
}

.dropdown.result {
    width: 50%;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    width: 100%;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    max-height: 380px;
    overflow: auto;
}

.dropdown-content a {
    color: black;
    padding: 10px 12px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #ddd}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #C3B8CE;
}

.divider{
    width:50px;
    height:auto;
    display:inline-block;
}
</style>
</head>
<body>

<h2>Seventh Chords Calculator</h2>

<div class="button-container">
  <div class="dropdown note">
    <button id='noteButton' class="dropbtn">Select a root:</button>
    <div class="dropdown-content">
      <a href="#" onclick="onNoteClick(this)">C</a>
      <a href="#" onclick="onNoteClick(this)">C♯</a>
      <a href="#" onclick="onNoteClick(this)">D♭</a>
      <a href="#" onclick="onNoteClick(this)">D</a>
      <a href="#" onclick="onNoteClick(this)">D♯</a>
      <a href="#" onclick="onNoteClick(this)">E♭</a>
      <a href="#" onclick="onNoteClick(this)">E</a>
      <a href="#" onclick="onNoteClick(this)">E♯</a>
      <a href="#" onclick="onNoteClick(this)">F♭</a>
      <a href="#" onclick="onNoteClick(this)">F</a>
      <a href="#" onclick="onNoteClick(this)">F♯</a>
      <a href="#" onclick="onNoteClick(this)">G♭</a>
      <a href="#" onclick="onNoteClick(this)">G</a>
      <a href="#" onclick="onNoteClick(this)">G♯</a>
      <a href="#" onclick="onNoteClick(this)">A♭</a>
      <a href="#" onclick="onNoteClick(this)">A</a>
      <a href="#" onclick="onNoteClick(this)">A♯</a>
      <a href="#" onclick="onNoteClick(this)">B♭</a>
      <a href="#" onclick="onNoteClick(this)">B</a>
      <a href="#" onclick="onNoteClick(this)">B♯</a>
      <a href="#" onclick="onNoteClick(this)">C♭</a>
    </div>
  </div>
  <div class="dropdown chord">
    <button id="chordTypeButton" class="dropbtn">Select a chord type:</button>
    <div class="dropdown-content">
      <a href="#" onclick="onChordClick(this)">7</a>
      <a href="#" onclick="onChordClick(this)">Maj7</a>
      <a href="#" onclick="onChordClick(this)">min7</a>
      <a href="#" onclick="onChordClick(this)">ø7</a>
      <a href="#" onclick="onChordClick(this)">°7</a>
      <a href="#" onclick="onChordClick(this)">aug7</a>
      <a href="#" onclick="onChordClick(this)">+Maj7</a>
      <a href="#" onclick="onChordClick(this)">min(Maj7)</a>
      <a href="#" onclick="onChordClick(this)">7sus4</a>
      <a href="#" onclick="onChordClick(this)">7sus2</a>
    </div>
  </div>
  <button class="dropdown dropbtn result">
    Notes: <span id="result"/>
  </div>
</div>


</body>
<style>
body {
    background-color: #DDE7F3;
}
</style>

<script>

  var chordTable = {
    'A': {
      '7': "A, C#, E, G",
      'Maj7':'A, C#, E, G#',
    },
    'B♭': {
      '7': "A, C#, E, G",
      'maj7':'A, C#, E, G#'
    }
  }



  var chordRoot = "";
  var chordType = "";

  function onNoteClick(element) {
    chordRoot = element.text;
    const button = document.getElementById('noteButton');
    button.innerHTML = "Root: " + chordRoot;
    updateResult();
  }
  function onChordClick(element) {
    chordType = element.text;
    const button = document.getElementById('chordTypeButton');
    button.innerHTML = "Chord Type: " + chordType;
    updateResult();
  }

  function updateResult() {
    if (chordRoot && chordType) {
      console.log("Show result for " + chordRoot + chordType);
      const resultSpan = document.getElementById('result');
      resultSpan.innerHTML = chordTable[chordRoot][chordType];
    }
  }




</script>

</html>
